# EShop-Backend

./: EShop.sln
EShop/: EShop.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EShop/Configuration/: CartConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  ImageConfiguration.cs  OptionConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs
EShop/Controllers/: CartController.cs  CategoryController.cs  CouponController.cs  LoginController.cs  OptionController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RegisterController.cs  ReviewController.cs  SignUpController.cs  StatisticalReportController.cs  TestController.cs  UpdateCartViewModel.cs  UserController.cs  WeatherForecastController.cs
EShop/DTOs/: ErrorViewModel.cs  FilterViewModel.cs
EShop/Data/: EShopDBContext.cs
EShop/JWT/: JWTConfig.cs
EShop/Migrations/: 20231021021305_Initial.Designer.cs  20231021021305_Initial.cs  20231021101628_Initial.Designer.cs  20231021101628_Initial.cs  20231023092724_Initial.Designer.cs  20231023092724_Initial.cs  20231024093437_Products.Designer.cs  20231024093437_Products.cs  20231024135201_AddOptions.Designer.cs  20231024135201_AddOptions.cs  20231024143333_AddCarts.Designer.cs  20231024143333_AddCarts.cs  20231025012818_AddCartsCont.Designer.cs  20231025012818_AddCartsCont.cs  20231025102746_AddOrder.Designer.cs  20231025102746_AddOrder.cs  20231025103200_AddOrderCont.Designer.cs  20231025103200_AddOrderCont.cs  20231026083526_AddCoupon.Designer.cs  20231026083526_AddCoupon.cs  20231026083950_AddCouponCont.Designer.cs  20231026083950_AddCouponCont.cs  20231029075604_AddCouponProductOrder.Designer.cs  20231029075604_AddCouponProductOrder.cs  (+25 more)
(+105 files in other folders)
